# AutoPriceAdjust

./: .gitignore  AutoPriceAdjust.deps.json  AutoPriceAdjust.sln  README.md
src/: AutoPriceAdjust.csproj  Plugin.cs
src/Patches/: AdjustInflation.cs  AdjustPriceDaily.cs  AdjustPriceOnSpawn.cs
